[pytest]

log_cli = 1
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level=INFO

markers =
    dev1: marker for environment DEV1
    smoke: basic tests that verify the main functions of the system still work
    login: tests related to login page
    project: verifies that functional related to project creation, browsing, editing, etc. still works as expected